# BackendPractices

./: BackendPractices.sln
Practise.Business/: Practise.Business.csproj
Practise.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Practise.Business/Concrete/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Practise.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Practise.Business/ReturnMessages/: Messages.cs
Practise.Business/ValidationRules/FluentValidator/: ProductValidator.cs
Practise.Core/: Practise.Core.csproj
Practise.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Practise.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Practise.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Practise.Core/DataAccess/: IEntityRepository.cs
Practise.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Practise.Core/Entities/: IEntity.cs
Practise.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Practise.Core/Extensions/: ClaimExtensions.cs
Practise.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Practise.Core/Utilities/IoC/: ServiceTool.cs
Practise.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Practise.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Practise.Core/Utilities/Security/Hashing/: HashingHelper.cs
Practise.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Practise.DataAccess/: Practise.DataAccess.csproj
Practise.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Practise.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Practise.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Practise.Entities/: Practise.Entities.csproj
Practise.Entities/Concrete/: Category.cs  Product.cs
Practise.Entities/Dtos/: LoginForUserDto.cs  RegisterForUserDto.cs
Practise.WebAPI/: Practise.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Practise.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Practise.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Practise.WebAPI/Pages/Shared/: _Layout.cshtml
Practise.WebAPI/Properties/: launchSettings.json
